<!DOCTYPE html>
<html>

<head>
    <title> Table demo form  </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .employee-form {
            border-style: solid;
            padding: 10px;
            margin: auto;
            width: 50%;
        }

        .employees-table {
            border-style: solid;
            padding: 20px;
            margin: auto;
            width: 70%;
        }

        body>table {
            width: 80%;
        }

        table {
            border-collapse: collapse;
        }

        table.list {
            width: 100%;
        }

        td,
        th {
            border: 1px solid #DDDDDD;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even),
        table.list thead>tr {
            background-color: #DDDDDD;
        }

        input[type=text],
        input[type=number],
        input[type=email] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: black;
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form div.form-action-buttons {
            text-align: right;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000EE;
            margin-right: 4px;
        }

        label.validation-error {
            color: red;
            margin-left: 5px;
        }

        .hide {
            display: none;
        }

        .body {
            background-image: url('https://www.freecodecamp.org/news/content/images/2021/09/frozen-bubble-1943224_1280.jpg');
        }
    </style>
    <script>
           let saveFile = () => {
            const name = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;        
            const regno = document.getElementById("salary").value;
            const city = document.getElementById("city").value;
        
            let data = 
            '\r Name: ' + name.value+ ' \r\n ' + 
            'Email: ' + email.value + ' \r\n ' + 
            'registration number: ' + regno.value + ' \r\n ' + 
            'City: ' + city.value + ' \r\n ' ;
        
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';	

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
        var selectedRow = null
        function onFormSubmit() {
            if (validate()) {
                var formData = readFormData();
                if (selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }
        }
        function readFormData() {
            var formData = {};
            formData["fullName"] = document.getElementById("fullName").value;
            formData["email"] = document.getElementById("email").value;
            formData["salary"] = document.getElementById("salary").value;
            formData["city"] = document.getElementById("city").value;
            return formData;
        }
        function insertNewRecord(data) {
            var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.fullName;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.email;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.salary;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.city;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;

        }
        function resetForm() {
            document.getElementById("fullName").value = "";
            document.getElementById("email").value = "";
            document.getElementById("salary").value = "";
            document.getElementById("city").value = "";
            selectedRow = null;
        }
        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
            document.getElementById("email").value = selectedRow.cells[1].innerHTML;
            document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
            document.getElementById("city").value = selectedRow.cells[3].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.fullName;
            selectedRow.cells[1].innerHTML = formData.email;
            selectedRow.cells[2].innerHTML = formData.salary;
            selectedRow.cells[3].innerHTML = formData.city;
        }
        function onDelete(td) {
            if (confirm('Are you sure to delete this record ?')) {
                row = td.parentElement;
                document.getElementById("employeeList").deleteRow(row.rowIndex);
                resetForm();
            }
        }
        function add() {
            var table = document.getElementById("employeeList");
            var row = table.insertRow(table.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
        }
        function validate() {
            isValid = true;
            if (document.getElementById("fullName").value.match(/^[a-zA-Z" "]+$/))  {
                isValid = true;
                document.getElementById("fullNameValidationError").classList.remove("hide");
            } 
             else
            {
                isValid = true;
            
                if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
                    document.getElementById("fullNameValidationError").classList.add("hide");
            }
            return isValid;
        }

    </script>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <h1>
        <center> USER REGISTRATION FORM</center>
    </h1>
    <hr>
    <div class="employee-form" style="background-image: url('https://www.freecodecamp.org/news/content/images/2021/09/frozen-bubble-1943224_1280.jpg')">
        <form  autocomplete="off">
            <div>
                <label>Full Name</label><label class="validation-error hide" id="fullNameValidationError">This field is
                    required.</label>
                <input type="text" name="fullName" id="fullName">
            </div>
            <div>
                <label>Email Id</label>
                <input type="email" name="email" id="email" >
            </div>
            <div>
                <label>Registration Number</label>
                <input type="number" name="salary" id="salary" >
            </div>
            <div>
                <label>City</label>
                <input type="text" name="city" id="city" >
            </div>
            <div class="form-action-buttons">
                <input type="button"  class="btn btn-primary" value="Submit" onclick="onFormSubmit()" >
                <input type="button"  class="btn btn-primary" value="save" onclick="saveFile()" >
            </div>
        </form>
    </div>
    <br>
    <div class="employees-table">
        <h1> FORM TABLE </h1>
        <button type="button" class="btn btn-primary float-right" onclick="add()">ADD</button>
        <table class="list" id="employeeList">
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email Id</th>
                    <th>Registration Number</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>

</html>